# restful-profit

./: .gitignore  README.md  build.gradle
src/main/java/pl/pvkk/profit/: AllRequestMappingUrls.java  HelloController.java  InitDatabase.java  MappedUrls.java  ResTfulProfitApplication.java  RestfulProfitApplication.java  ViewsController.java
src/main/java/pl/pvkk/profit/config/: CsrfHeaderFilter.java  HibernateConfig.java  InitDatabase.java  SecurityConfig.java  ThreadConfig.java
src/main/java/pl/pvkk/profit/domain/: Transaction.java
src/main/java/pl/pvkk/profit/domain/shares/: ArchivalQuotation.java  CurrentQuotation.java  CurrentQuotationBuilder.java  Share.java  StockIndex.java
src/main/java/pl/pvkk/profit/domain/user/: Pocket.java  User.java  UserProfile.java  VerificationToken.java
src/main/java/pl/pvkk/profit/exchange/: ExchangeService.java  MoneyExchangeRestController.java
src/main/java/pl/pvkk/profit/gpw/: ArchivalQuotationHistory.java  ArchivalQuotationService.java  ArchivalQuotationUnformatted.java  Data.java  GpwConnector.java  GpwSharesDownloader.java  GpwSharesInitializer.java  GpwSharesRestController.java  Quotation.java  QuotationsHistory.java  Share.java  SharesDao.java  SharesService.java  StockIndexUrl.java
src/main/java/pl/pvkk/profit/gpw/connection/: AllStockIndicesGetter.java  ArchivalQuotationsGetter.java  CurrentQuotationGetter.java  GpwUrlConnector.java  SharesBasicDataGetter.java  SharesDownloader.java  StockIndicesDownloader.java
src/main/java/pl/pvkk/profit/gwd/: GwdSharesRestController.java  Share.java  SharesService.java  StockIndexUrl.java  a.html
src/main/java/pl/pvkk/profit/pocket/: Pocket.java  PocketRestController.java
src/main/java/pl/pvkk/profit/shares/: ArchiveQuotation.java  CurrentQuotation.java  Quotation.java  Share.java  ShareDto.java  ShareNotFoundException.java  ShareNumberLessThanOneException.java  SharesDao.java  SharesRestController.java  SharesService.java  StockIndex.java  StockIndices.java
src/main/java/pl/pvkk/profit/shares/quotations/: ArchivalQuotation.java  CurrentQuotation.java
src/main/java/pl/pvkk/profit/trades/: ControllerParamsValidationConfig.java  TradesRestController.java  TradesService.java  Transaction.java
src/main/java/pl/pvkk/profit/user/: EmailIsTakenException.java  LoggingController.java  LoggingRestController.java  LoginIsTakenException.java  Pocket.java  User.java  UserDao.java  UserProfile.java  UserRestController.java  UserService.java  VerificationToken.java
src/main/java/pl/pvkk/profit/user/exceptions/: EmailIsTakenException.java  EmailSendingException.java  LoginIsTakenException.java  NotEnoughMoneyException.java  NotEnoughSharesInPocketException.java  UserIsNotEnabledException.java
src/main/java/pl/pvkk/profit/user/pocket/: Pocket.java  PocketDao.java  PocketRestController.java  PocketService.java
src/main/java/pl/pvkk/profit/user/trades/: TradesRestController.java  TradesService.java  Transaction.java  TransactionDao.java
src/main/java/pl/pvkk/profit/user/verification/: OnRegistrationCompleteEvent.java  RegistrationConfirmRestController.java  RegistrationListener.java  VerificationToken.java  VerificationTokenRepository.java  registrationConfirmRestController.java
src/main/resources/: application.properties  dev.properties  hibernate.cfg.xml  prod.properties
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: form.css  login.css  main.css  share.css
src/main/webapp/resources/js/: index.js
src/main/webapp/resources/views/: index.html  login.html  register.html  share.html  user.html
src/test/java/pl/pvkk/profit/: ResTfulProfitApplicationTests.java  RestfulProfitApplicationTests.java
src/test/java/pl/pvkk/profit/exchange/: ExchangeIntegrationTests.java  ExchangeServiceTest.java  TradesIntegrationTests.java  TradesServiceTest.java
src/test/java/pl/pvkk/profit/gpw/connection/: CurrentQuotationGetterIntegration.java  SharesDownloaderIntegration.java  StockIndicesDownloaderIntegration.java
src/test/java/pl/pvkk/profit/shares/: SampleShares.java  SimpleShares.java  StubShares.java
src/test/java/pl/pvkk/profit/trades/: TradesRestControllerIntegration.java  TradesServiceUnit.java
src/test/java/pl/pvkk/profit/user/: LoggingIntegrationTests.java  PocketTest.java  UsersForTesting.java
(+5 files in other folders)
