buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'profit'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-security')
	
	// Outside
	compile('org.jsoup:jsoup:1.9.2')
	compile('com.thoughtworks.paranamer:paranamer:2.8')
	// Databases
    compile('org.hsqldb:hsqldb:2.3.2')
	compile('postgresql:postgresql:9.1-901-1.jdbc4')
	// Hibernate
	compile('org.hibernate:hibernate-core:5.2.2.Final')
	compile('org.hibernate:hibernate-entitymanager:5.2.2.Final')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
