buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'profit'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-security')
	
	compile "org.jsoup:jsoup:1.9.2"
	compile group: 'com.thoughtworks.paranamer', name: 'paranamer', version: '2.8'
	
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'
	compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
	
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.2.Final'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.0.RELEASE'
	
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
