spring.mvc.view.prefix= /resources/views/
spring.mvc.view.suffix= .html

spring.mail.host= smtp.gmail.com
spring.mail.protocol= smtp
spring.mail.port= 587
spring.mail.username= ********@gmail.com
spring.mail.password= ********

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
