spring.mvc.view.prefix= /resources/views/
spring.mvc.view.suffix= .html

spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.host= smtp.gmail.com
spring.mail.protocol= smtp
spring.mail.port= 465
spring.mail.username= ostry1221@gmail.com
spring.mail.password= pawel19i18